// Root level build.gradle
buildscript {
    ext.kotlin_version = '1.9.0' // Update to match the dependencies' Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}
