// Root level build.gradle
buildscript {
    ext.kotlin_version = '1.8.10' // Update to the latest compatible Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.4.1' // Updated version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.2.0")
}