# Recess-Project

./: README.md
Tourist Free Website Template - Free-CSS.com/travel-agency-html-template/: index.html
Travel website/: 404.html  Recess-Project-1.code-workspace  about.html  booking.html  contact.html  destination.html  index.html  package.html  service.html  team.html  testimonial.html
tourismapp/: pubspec.yaml
tourismapp/android/app/: build.gradle
tourismapp/linux/: CMakeLists.txt  my_application.cc
tourismapp/macos/Runner/Configs/: AppInfo.xcconfig
tourismapp/web/: index.html
tourismapp/windows/runner/: Runner.rc
touristapp/: .env  firebase.json  pubspec.yaml
touristapp/android/: build.gradle  settings.gradle
touristapp/android/app/: build.gradle  google-services (1).json  google-services.json
touristapp/android/app/src/main/: AndroidManifest.xml
touristapp/android/app/src/main/kotlin/com/example/touristapp/: MainActivity.kt
touristapp/lib/: add.dart  main.dart  review_provider.dart  tourism_place.dart
touristapp/lib/l10n/: app_es.arb
touristapp/lib/localization/: app_localizations.dart  app_localizations_delegate.dart  navigation_screen.dart
touristapp/lib/pages/: about_us_page.dart  booking_page.dart  car_rentals.dart  details.dart  editprofilepage.dart  google_map.dart  login_screen.dart  main_page.dart  preference.dart  privacy_policy_page.dart  profile_page.dart  resultpref.dart  settings.dart  settings_page.dart  signup_screen.dart  stay.dart  staysdetails.dart  tourism_detailPage.dart  userbooking.dart
touristapp/lib/pages/Welcomepage/: signinscreen.dart  welcomepage.dart
touristapp/lib/pages/Welcomepage/features/: features.dart  searchresults.dart
touristapp/lib/pages/admin/: admin_page.dart  edit.dart  edit_hotel.dart  editing.dart  hotel_add.dart  hotel_detail_edit.dart  place_editing_page.dart  tourism_page.dart
touristapp/lib/pages/book/: locationservice.dart
touristapp/lib/pages/profile/: editprofilepage.dart  profile_page.dart
touristapp/lib/pages/search/: result.dart  search.dart
touristapp/lib/pages/settings/: helpsupport.dart
touristapp/lib/pages/splash screen/: splashscreen.dart
touristapp/lib/utilities/: bottom_nav.dart
touristapp/macos/Flutter/: GeneratedPluginRegistrant.swift
touristapp/web/: index.html
travelapp/: pubspec.yaml
travelapp/android/app/: google-services (4).json  google-services 2.json  google-services.json
travelapp/lib/: add.dart  firebase_options.dart  review.dart  tourism_place.dart
travelapp/lib/l10n/: app_en.arb  app_localizations.dart
travelapp/lib/pages/: about_us_page.dart  booking_page.dart  car_rentals.dart  details.dart  login_screen.dart  main_page.dart  preference.dart  resultpref.dart  settings.dart  signup_screen.dart  stay.dart  staysdetails.dart  tourism_detailPage.dart  userbooking.dart
travelapp/lib/pages/Welcomepage/: signinscreen.dart  welcomepage.dart
travelapp/lib/pages/admin/: admin_page.dart  tourism_page.dart
travelapp/lib/pages/book/: geolocationservices.dart
travelapp/lib/pages/more/: Events.dart  more.dart
travelapp/lib/pages/profile/: editprofilepage.dart  profile_page.dart
travelapp/lib/pages/restuarants/: restaurant.dart
travelapp/lib/pages/search/: result.dart  search.dart
travelapp/lib/pages/settings/: helpsupport.dart  settings_page.dart
travelapp/lib/pages/splash screen/: splashscreen.dart
travelapp/lib/utilities/: bottom_nav.dart
website 1/Travel website/: index.html
(+4 files in other folders)
